<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGEdu.Application\GGEdu.Application.csproj" />
    <ProjectReference Include="..\GGEdu.CompositionRoot\GGEdu.CompositionRoot.csproj" />
    <ProjectReference Include="..\GGEdu.Infrastructure\GGEdu.Infrastructure.csproj" />
    <ProjectReference Include="..\GGEdu.Localization\GGEdu.Localization.csproj" />
  </ItemGroup>

</Project>
