# GGEdu

./: GGEdu.slnx  README.md
src/GGEdu.API/: GGEdu.API.csproj  GGEdu.API.http  Program.cs  appsettings.json
src/GGEdu.API/Controllers/Bookings/: BookingController.cs
src/GGEdu.API/Controllers/Courses/: CourseController.cs  CourseTemplateController.cs
src/GGEdu.API/Controllers/Languages/: LanguageController.cs
src/GGEdu.API/Controllers/Students/: StudentController.cs
src/GGEdu.API/Controllers/Subscriptions/: SubscriptionController.cs
src/GGEdu.API/Controllers/Teachers/: TeacherController.cs
src/GGEdu.API/Controllers/Users/: UserController.cs
src/GGEdu.API/Filters/: ValidateFilterAttribute.cs
src/GGEdu.API/Middlewares/: LoggingMiddeware.cs
src/GGEdu.API/Properties/: launchSettings.json
src/GGEdu.Application/: GGEdu.Application.csproj
src/GGEdu.Application/Extensions/: ApplicationBuilder.cs  AuthenticationBuilder.cs
src/GGEdu.Application/Helpers/: TokenConfiguration.cs
src/GGEdu.Application/Logging/: LogBuilder.cs  LogEnricher.cs  LogFormatExtension.cs
src/GGEdu.Application/MapProfiles/Courses/: CourseProfile.cs  CourseTemplateProfile.cs
src/GGEdu.Application/MapProfiles/Languages/: LanguageProfile.cs
src/GGEdu.Application/MapProfiles/Students/: StudentProfile.cs
src/GGEdu.Application/MapProfiles/Teachers/: TeacherCourseProfile.cs  TeacherProfile.cs
src/GGEdu.Application/MapProfiles/Users/: UserProfile.cs
src/GGEdu.Application/Services/: EmailNotificationService.cs
src/GGEdu.Application/Services/Agents/: QuizGenerationService.cs
src/GGEdu.Application/Services/Commons/: BookingRequestService.cs  BookingService.cs  SubscriptionService.cs
src/GGEdu.Application/Services/Students/: StudentService.cs
src/GGEdu.Application/Services/Teachers/: AvailabilityCourseSlotService.cs  CourseService.cs  CourseTemplateService.cs  LanguageService.cs  TeacherCourseService.cs  TeacherLanguageService.cs  TeacherService.cs
src/GGEdu.Application/Services/Users/: AuthService.cs  CurrentUserService.cs  UserService.cs
src/GGEdu.Application/Utilities/: PasswordManager.cs
src/GGEdu.Application/Validations/Bookings/: BookingInputDtoValidator.cs  DecideBookRequestInputDtoValidator.cs
src/GGEdu.Application/Validations/Courses/: AvailabilityCourseSlotInputDtoValidator.cs  CourseTemplateInputDtoValidator.cs
src/GGEdu.Application/Validations/Subscriptions/: SubRequestDecideInputDtoValidator.cs
src/GGEdu.Application/Validations/Teachers/: TeacherCourseInputDtoValidator.cs
src/GGEdu.Application/Validations/Users/: UserRegisterInputDtoValidator.cs  UserSignInInputDtoValidator.cs
src/GGEdu.CompositionRoot/: GGEdu.CompositionRoot.csproj
src/GGEdu.CompositionRoot/Attributes/: LifeTimeAttribute.cs
src/GGEdu.CompositionRoot/DependencyInjection/: DIBuilder.cs
src/GGEdu.Infrastructure/: GGEdu.Infrastructure.csproj
src/GGEdu.Localization/: GGEdu.Localization.csproj
src/GGEdu.Localization/Extensions/: LocalizationBuilder.cs
src/GGEdu.Localization/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.tr-TR.resx
test/GGEdu.Test/: BookingServiceTests.cs  GGEdu.Test.csproj
(+152 files in other folders)
